Name	LIMS_ID	Status	Project	Date_Received	SampleID	Organism	Sample_Type	Tissue	Sex	Strain	Injection	Comments
GT18-06907	PHI6647A129	Completed	18-chesler-002	2018-05-31	11298	Mus musculus	tissue	Striatum	M	B6	Cocaine	
GT18-06908	PHI6647A130	Completed	18-chesler-002	2018-05-31	11296	Mus musculus	tissue	Striatum	M	B6	Sham	
GT18-06909	PHI6647A131	Completed	18-chesler-002	2018-05-31	A1049	Mus musculus	tissue	Striatum	M	WSB	Sham	
GT18-06910	PHI6647A132	Completed	18-chesler-002	2018-05-31	11294	Mus musculus	tissue	Striatum	F	B6	Cocaine	
GT18-06911	PHI6647A133	Completed	18-chesler-002	2018-05-31	A387	Mus musculus	tissue	Striatum	M	WSB	Cocaine	
GT18-06912	PHI6647A134	Completed	18-chesler-002	2018-05-31	A1143	Mus musculus	tissue	Striatum	M	NOD	Cocaine	
GT18-06913	PHI6647A135	Completed	18-chesler-002	2018-05-31	A1523	Mus musculus	tissue	Striatum	F	129	Sham	
GT18-06914	PHI6647A136	Completed	18-chesler-002	2018-05-31	A1142	Mus musculus	tissue	Striatum	F	NOD	Cocaine	
GT18-06915	PHI6647A137	Completed	18-chesler-002	2018-05-31	A1483	Mus musculus	tissue	Striatum	F	WSB	Sham	
GT18-06916	PHI6647A138	Completed	18-chesler-002	2018-05-31	11300	Mus musculus	tissue	Striatum	M	B6	Cocaine	
GT18-06917	PHI6647A139	Completed	18-chesler-002	2018-05-31	11307	Mus musculus	tissue	Striatum	F	NOD	Sham	
GT18-06918	PHI6647A140	Completed	18-chesler-002	2018-05-31	A1134	Mus musculus	tissue	Striatum	M	NZO	Cocaine	
GT18-06919	PHI6647A141	Completed	18-chesler-002	2018-05-31	11291	Mus musculus	tissue	Striatum	F	B6	Sham	
GT18-06920	PHI6647A142	Completed	18-chesler-002	2018-05-31	A1486	Mus musculus	tissue	Striatum	M	WSB	Sham	
GT18-06921	PHI6647A143	Completed	18-chesler-002	2018-05-31	12090	Mus musculus	tissue	Striatum	F	NZO	Cocaine	
GT18-06922	PHI6647A144	Completed	18-chesler-002	2018-05-31	11500	Mus musculus	tissue	Striatum	M	129	Cocaine	
GT18-06923	PHI6647A145	Completed	18-chesler-002	2018-05-31	A719	Mus musculus	tissue	Striatum	M	CAST	Sham	
GT18-06924	PHI6647A146	Completed	18-chesler-002	2018-05-31	A1081	Mus musculus	tissue	Striatum	M	B6	Sham	
GT18-06925	PHI6647A147	Completed	18-chesler-002	2018-05-31	A379	Mus musculus	tissue	Striatum	F	WSB	Cocaine	
GT18-06926	PHI6647A148	Completed	18-chesler-002	2018-05-31	A1482	Mus musculus	tissue	Striatum	M	WSB	Cocaine	
GT18-06927	PHI6647A149	Completed	18-chesler-002	2018-05-31	14397	Mus musculus	tissue	Striatum	F	NZO	Cocaine	
GT18-06928	PHI6647A150	Completed	18-chesler-002	2018-05-31	A1394	Mus musculus	tissue	Striatum	F	CAST	Sham	
GT18-06929	PHI6647A151	Completed	18-chesler-002	2018-05-31	A1406	Mus musculus	tissue	Striatum	F	PWK	Cocaine	
GT18-06930	PHI6647A152	Completed	18-chesler-002	2018-05-31	11310	Mus musculus	tissue	Striatum	M	NOD	Cocaine	
GT18-06931	PHI6647A153	Completed	18-chesler-002	2018-05-31	14408	Mus musculus	tissue	Striatum	M	NZO	Cocaine	
GT18-06932	PHI6647A154	Completed	18-chesler-002	2018-05-31	11289	Mus musculus	tissue	Striatum	M	A/J	Sham	
GT18-06933	PHI6647A155	Completed	18-chesler-002	2018-05-31	A1356	Mus musculus	tissue	Striatum	F	PWK	Sham	
GT18-06934	PHI6647A156	Completed	18-chesler-002	2018-05-31	A1210	Mus musculus	tissue	Striatum	F	NOD	Cocaine	
GT18-06935	PHI6647A157	Completed	18-chesler-002	2018-05-31	A1600	Mus musculus	tissue	Striatum	M	129	Cocaine	
GT18-06936	PHI6647A158	Completed	18-chesler-002	2018-05-31	A1359	Mus musculus	tissue	Striatum	M	PWK	Sham	
GT18-06937	PHI6647A159	Completed	18-chesler-002	2018-05-31	A1357	Mus musculus	tissue	Striatum	F	PWK	Sham	
GT18-06938	PHI6647A160	Completed	18-chesler-002	2018-05-31	11295	Mus musculus	tissue	Striatum	F	B6	Sham	
GT18-06939	PHI6647A161	Completed	18-chesler-002	2018-05-31	11284	Mus musculus	tissue	Striatum	M	A/J	Cocaine	
GT18-06940	PHI6647A162	Completed	18-chesler-002	2018-05-31	A1103	Mus musculus	tissue	Striatum	F	PWK	Sham	
GT18-06941	PHI6647A163	Completed	18-chesler-002	2018-05-31	14409	Mus musculus	tissue	Striatum	M	NZO	Cocaine	
GT18-06942	PHI6647A164	Completed	18-chesler-002	2018-05-31	14413	Mus musculus	tissue	Striatum	M	NZO	Sham	
GT18-06943	PHI6647A165	Completed	18-chesler-002	2018-05-31	A1050	Mus musculus	tissue	Striatum	M	WSB	Sham	
GT18-06944	PHI6647A166	Completed	18-chesler-002	2018-05-31	A1111	Mus musculus	tissue	Striatum	M	PWK	Cocaine	
GT18-06945	PHI6647A167	Completed	18-chesler-002	2018-05-31	A535	Mus musculus	tissue	Striatum	M	A/J	Sham	
GT18-06946	PHI6647A168	Completed	18-chesler-002	2018-05-31	A1393	Mus musculus	tissue	Striatum	F	CAST	Sham	
GT18-06947	PHI6647A169	Completed	18-chesler-002	2018-05-31	A720	Mus musculus	tissue	Striatum	M	CAST	Cocaine	
GT18-06948	PHI6647A170	Completed	18-chesler-002	2018-05-31	12122	Mus musculus	tissue	Striatum	F	CAST	Cocaine	
GT18-06949	PHI6647A171	Completed	18-chesler-002	2018-05-31	11311	Mus musculus	tissue	Striatum	M	NOD	Sham	
GT18-06950	PHI6647A172	Completed	18-chesler-002	2018-05-31	11274	Mus musculus	tissue	Striatum	M	129	Cocaine	
GT18-06951	PHI6647A173	Completed	18-chesler-002	2018-05-31	A1214	Mus musculus	tissue	Striatum	M	NOD	Sham	
GT18-06952	PHI6647A174	Completed	18-chesler-002	2018-05-31	11496	Mus musculus	tissue	Striatum	F	129	Sham	
GT18-06953	PHI6647A175	Completed	18-chesler-002	2018-05-31	11275	Mus musculus	tissue	Striatum	M	129	Sham	
GT18-06954	PHI6647A176	Completed	18-chesler-002	2018-05-31	A1075	Mus musculus	tissue	Striatum	F	B6	Cocaine	
GT18-06955	PHI6647A177	Completed	18-chesler-002	2018-05-31	A1484	Mus musculus	tissue	Striatum	F	WSB	Sham	
GT18-06956	PHI6647A178	Completed	18-chesler-002	2018-05-31	11272	Mus musculus	tissue	Striatum	M	129	Cocaine	
GT18-06957	PHI6647A179	Completed	18-chesler-002	2018-05-31	11462	Mus musculus	tissue	Striatum	F	NZO	Sham	
GT18-06958	PHI6647A180	Completed	18-chesler-002	2018-05-31	11465	Mus musculus	tissue	Striatum	M	NZO	Sham	
GT18-06959	PHI6647A181	Completed	18-chesler-002	2018-05-31	A1319	Mus musculus	tissue	Striatum	F	CAST	Cocaine	
GT18-06960	PHI6647A182	Completed	18-chesler-002	2018-05-31	A1526	Mus musculus	tissue	Striatum	M	129	Sham	
GT18-06961	PHI6647A183	Completed	18-chesler-002	2018-05-31	A1212	Mus musculus	tissue	Striatum	F	NOD	Sham	
GT18-06962	PHI6647A184	Completed	18-chesler-002	2018-05-31	A1047	Mus musculus	tissue	Striatum	F	WSB	Sham	
GT18-06963	PHI6647A185	Completed	18-chesler-002	2018-05-31	14412	Mus musculus	tissue	Striatum	M	NZO	Sham	
GT18-06964	PHI6647A186	Completed	18-chesler-002	2018-05-31	A1088	Mus musculus	tissue	Striatum	M	A/J	Sham	
GT18-06965	PHI6647A187	Completed	18-chesler-002	2018-05-31	A1247	Mus musculus	tissue	Striatum	M	CAST	Sham	
GT18-06966	PHI6647A188	Completed	18-chesler-002	2018-05-31	A716	Mus musculus	tissue	Striatum	F	CAST	Sham	
GT18-06967	PHI6647A189	Completed	18-chesler-002	2018-05-31	12127	Mus musculus	tissue	Striatum	F	CAST	Cocaine	
GT18-06968	PHI6647A190	Completed	18-chesler-002	2018-05-31	A1481	Mus musculus	tissue	Striatum	M	WSB	Cocaine	
GT18-06969	PHI6647A191	Completed	18-chesler-002	2018-05-31	11305	Mus musculus	tissue	Striatum	F	NOD	Sham	
GT18-06970	PHI6647A192	Completed	18-chesler-002	2018-05-31	11268	Mus musculus	tissue	Striatum	F	129	Cocaine	
GT18-06971	PHI6647A193	Completed	18-chesler-002	2018-05-31	11278	Mus musculus	tissue	Striatum	F	A/J	Cocaine	
GT18-06972	PHI6647A194	Completed	18-chesler-002	2018-05-31	A1554	Mus musculus	tissue	Striatum	M	PWK	Cocaine	
GT18-06973	PHI6647A195	Completed	18-chesler-002	2018-05-31	A1473	Mus musculus	tissue	Striatum	M	A/J	Cocaine	
GT18-06974	PHI6647A196	Completed	18-chesler-002	2018-05-31	14398	Mus musculus	tissue	Striatum	F	NZO	Cocaine	
GT18-06975	PHI6647A197	Completed	18-chesler-002	2018-05-31	A1597	Mus musculus	tissue	Striatum	F	129	Cocaine	
GT18-06976	PHI6647A198	Completed	18-chesler-002	2018-05-31	A1358	Mus musculus	tissue	Striatum	M	PWK	Sham	
GT18-06977	PHI6647A199	Completed	18-chesler-002	2018-05-31	A554	Mus musculus	tissue	Striatum	F	PWK	Sham	
GT18-06978	PHI6647A200	Completed	18-chesler-002	2018-05-31	A383	Mus musculus	tissue	Striatum	F	WSB	Cocaine	
GT18-06979	PHI6647A201	Completed	18-chesler-002	2018-05-31	A1396	Mus musculus	tissue	Striatum	M	CAST	Sham	
GT18-06980	PHI6647A202	Completed	18-chesler-002	2018-05-31	A1038	Mus musculus	tissue	Striatum	F	WSB	Cocaine	
GT18-06981	PHI6647A203	Completed	18-chesler-002	2018-05-31	A1048	Mus musculus	tissue	Striatum	F	WSB	Sham	
GT18-06982	PHI6647A204	Completed	18-chesler-002	2018-05-31	A1109	Mus musculus	tissue	Striatum	F	PWK	Cocaine	
GT18-06983	PHI6647A205	Completed	18-chesler-002	2018-05-31	11293	Mus musculus	tissue	Striatum	F	B6	Sham	
GT18-06984	PHI6647A206	Completed	18-chesler-002	2018-05-31	11279	Mus musculus	tissue	Striatum	F	B6	Cocaine	
GT18-06985	PHI6647A207	Completed	18-chesler-002	2018-05-31	11306	Mus musculus	tissue	Striatum	F	NOD	Cocaine	
GT18-06986	PHI6647A208	Completed	18-chesler-002	2018-05-31	A1315	Mus musculus	tissue	Striatum	F	CAST	Cocaine	
GT18-06987	PHI6647A209	Completed	18-chesler-002	2018-05-31	11285	Mus musculus	tissue	Striatum	M	A/J	Sham	
GT18-06988	PHI6647A210	Completed	18-chesler-002	2018-05-31	A1480	Mus musculus	tissue	Striatum	M	WSB	Cocaine	
GT18-06989	PHI6647A211	Completed	18-chesler-002	2018-05-31	11270	Mus musculus	tissue	Striatum	F	129	Cocaine	
GT18-06990	PHI6647A212	Completed	18-chesler-002	2018-05-31	A1106	Mus musculus	tissue	Striatum	M	PWK	Sham	
GT18-06991	PHI6647A213	Completed	18-chesler-002	2018-05-31	14400	Mus musculus	tissue	Striatum	F	NZO	Cocaine	
GT18-06992	PHI6647A214	Completed	18-chesler-002	2018-05-31	11464	Mus musculus	tissue	Striatum	M	NZO	Cocaine	
GT18-06993	PHI6647A215	Completed	18-chesler-002	2018-05-31	A1110	Mus musculus	tissue	Striatum	F	PWK	Cocaine	
GT18-06994	PHI6647A216	Completed	18-chesler-002	2018-05-31	A1404	Mus musculus	tissue	Striatum	F	PWK	Cocaine	
GT18-06995	PHI6647A217	Completed	18-chesler-002	2018-05-31	11266	Mus musculus	tissue	Striatum	F	129	Sham	
GT18-06996	PHI6647A218	Completed	18-chesler-002	2018-05-31	11408	Mus musculus	tissue	Striatum	F	A/J	Cocaine	
GT18-06997	PHI6647A219	Completed	18-chesler-002	2018-05-31	A559	Mus musculus	tissue	Striatum	M	PWK	Sham	
GT18-06998	PHI6647A220	Completed	18-chesler-002	2018-05-31	11290	Mus musculus	tissue	Striatum	F	A/J	Sham	
GT18-06999	PHI6647A221	Completed	18-chesler-002	2018-05-31	11312	Mus musculus	tissue	Striatum	M	NOD	Cocaine	
GT18-07000	PHI6647A222	Completed	18-chesler-002	2018-05-31	11292	Mus musculus	tissue	Striatum	F	B6	Cocaine	
GT18-07001	PHI6647A223	Completed	18-chesler-002	2018-05-31	11283	Mus musculus	tissue	Striatum	F	A/J	Cocaine	
GT18-07002	PHI6647A224	Completed	18-chesler-002	2018-05-31	A532	Mus musculus	tissue	Striatum	F	A/J	Sham	
GT18-07003	PHI6647A225	Completed	18-chesler-002	2018-05-31	A1485	Mus musculus	tissue	Striatum	M	WSB	Sham	
GT18-07004	PHI6647A226	Completed	18-chesler-002	2018-05-31	11299	Mus musculus	tissue	Striatum	M	B6	Sham	
GT18-07005	PHI6647A227	Completed	18-chesler-002	2018-05-31	11277	Mus musculus	tissue	Striatum	M	129	Sham	
GT18-07006	PHI6647A228	Completed	18-chesler-002	2018-05-31	A1211	Mus musculus	tissue	Striatum	F	NOD	Cocaine	
GT18-07007	PHI6647A229	Completed	18-chesler-002	2018-05-31	A1217	Mus musculus	tissue	Striatum	M	NOD	Cocaine	
GT18-07008	PHI6647A230	Completed	18-chesler-002	2018-05-31	A1322	Mus musculus	tissue	Striatum	M	CAST	Cocaine	
GT18-07009	PHI6647A231	Completed	18-chesler-002	2018-05-31	A386	Mus musculus	tissue	Striatum	F	WSB	Cocaine	
GT18-07010	PHI6647A232	Completed	18-chesler-002	2018-05-31	11309	Mus musculus	tissue	Striatum	M	NOD	Sham	
GT18-07011	PHI6647A233	Completed	18-chesler-002	2018-05-31	11297	Mus musculus	tissue	Striatum	M	B6	Sham	
GT18-07012	PHI6647A234	Completed	18-chesler-002	2018-05-31	14414	Mus musculus	tissue	Striatum	M	NZO	Sham	
GT18-07013	PHI6647A235	Completed	18-chesler-002	2018-05-31	11301	Mus musculus	tissue	Striatum	M	B6	Cocaine	
GT18-07014	PHI6647A236	Completed	18-chesler-002	2018-05-31	11267	Mus musculus	tissue	Striatum	F	129	Sham	
GT18-07015	PHI6647A237	Completed	18-chesler-002	2018-05-31	A666	Mus musculus	tissue	Striatum	M	A/J	Cocaine	
GT18-07016	PHI6647A238	Completed	18-chesler-002	2018-05-31	A1395	Mus musculus	tissue	Striatum	M	CAST	Sham	
GT18-07017	PHI6647A239	Completed	18-chesler-002	2018-05-31	A1089	Mus musculus	tissue	Striatum	M	A/J	Cocaine	
GT18-07018	PHI6647A240	Completed	18-chesler-002	2018-05-31	11269	Mus musculus	tissue	Striatum	F	129	Cocaine	
GT18-07019	PHI6647A241	Completed	18-chesler-002	2018-05-31	A557	Mus musculus	tissue	Striatum	M	PWK	Cocaine	
GT18-07020	PHI6647A242	Completed	18-chesler-002	2018-05-31	A1113	Mus musculus	tissue	Striatum	M	PWK	Cocaine	
GT18-07021	PHI6647A243	Completed	18-chesler-002	2018-05-31	A1398	Mus musculus	tissue	Striatum	F	NZO	Sham	
GT18-07022	PHI6647A244	Completed	18-chesler-002	2018-05-31	12126	Mus musculus	tissue	Striatum	F	CAST	Sham	
GT18-07023	PHI6647A245	Completed	18-chesler-002	2018-05-31	11280	Mus musculus	tissue	Striatum	F	A/J	Sham	
GT18-07024	PHI6647A246	Completed	18-chesler-002	2018-05-31	11271	Mus musculus	tissue	Striatum	M	129	Sham	
GT18-07025	PHI6647A247	Completed	18-chesler-002	2018-05-31	11281	Mus musculus	tissue	Striatum	F	A/J	Sham	
GT18-07026	PHI6647A248	Completed	18-chesler-002	2018-05-31	A1080	Mus musculus	tissue	Striatum	M	B6	Cocaine	
GT18-07027	PHI6647A249	Completed	18-chesler-002	2018-05-31	A1076	Mus musculus	tissue	Striatum	F	B6	Sham	
GT18-07028	PHI6647A250	Completed	18-chesler-002	2018-05-31	14401	Mus musculus	tissue	Striatum	F	NZO	Sham	
GT18-07029	PHI6647A251	Completed	18-chesler-002	2018-05-31	A1321	Mus musculus	tissue	Striatum	M	CAST	Cocaine	
GT18-07030	PHI6647A252	Completed	18-chesler-002	2018-05-31	11308	Mus musculus	tissue	Striatum	M	NOD	Sham	
GT18-07031	PHI6647A253	Completed	18-chesler-002	2018-05-31	11303	Mus musculus	tissue	Striatum	F	NOD	Sham	original customer sample name changed from A1213 to 11303 (06/04/18 jlb)
GT18-07032	PHI6647A254	Completed	18-chesler-002	2018-05-31	A1086	Mus musculus	tissue	Striatum	F	A/J	Cocaine	
GT18-07033	PHI6647A255	Completed	18-chesler-002	2018-05-31	A1316	Mus musculus	tissue	Striatum	M	CAST	Cocaine	
GT18-07034	PHI6647A256	Completed	18-chesler-002	2018-05-31	12089	Mus musculus	tissue	Striatum	F	NZO	Sham	